tle_source_url= http://r4uab.ru/satonline.txt
bd_tle_NORAD_country = bd-tle_NORAD-country.db
skyrocket_doc_sdat = https://space.skyrocket.de/doc_sdat/
n2yo_doc_sdat = https://www.n2yo.com/satellite/?s=